; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

default_envs = T-Deck-915M

src_dir = src
lib_dir = lib

;! Don't make changes
boards_dir = boards

[env]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;lib_deps =
;    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
;    adafruit/Adafruit GFX Library @ ^1.11.10

build_flags = 
    -DBOARD_HAS_PSRAM

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DDISABLE_ALL_LIBRARY_WARNINGS


[env:T-Deck-868M]
extends = env
build_flags =
    ${env.build_flags}
    -DRADIO_FREQ=868.0

[env:T-Deck-915M]
extends = env
build_flags =
    ${env.build_flags}
    -DRADIO_FREQ=915.0
    
[env:T-Deck-920M]
extends = env
build_flags =
    ${env.build_flags}
    -DRADIO_FREQ=920.0
    -D TOUCH_CS=16
[env:T-Deck-433M]
extends = env
build_flags =
    ${env.build_flags}
    -DRADIO_FREQ=433.0

[env:T-Deck-850M]
extends = env
build_flags =
    ${env.build_flags}
    -DRADIO_FREQ=850.0

    